<!doctype html>
<html lang="en"> 
	<head>
	  <meta charset="utf-8">
	  <title>Ready For Zero</title>
	  <!-- Media Query -->
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	  <!--  FontAwesome  -->
	  <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	  <link rel="shortcut icon" href="favicon.ico" />
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<header>
				<div class="wrapper">
					<h1>
						<a href="index.html" title="Ready For Zero"><img src="assets/images/logo.png" alt="Ready For Zero"></a>
					</h1>
					<nav>
						<span class="hamburger"><i class="fas fa-bars"></i></span>
						<ul class="menu capi">
							<li>
								<a href="#FIXME" title="Home">home</a>
							</li>
							<li>
								<a href="#FIXME" title="About Us">about us</a>
							</li>
							<li>
								<a href="#FIXME" title="Contact Us">contact us</a>
							</li>
						</ul>
					</nav>
			</div>
			</header>
			<main>
				<section class="banner">
					<div class="wrapper">	
					<h2>
						it's time to say goodbye...
					</h2>
					<p>
						we've helped over 200,000 people pay down more than $350m in debt. thank you for being part of this wonderful journey. we will now be placing all our efforts towards our award winning blog to expand our reach and help more consumers on their financial journey.
					</p>
					<a href="#FIXME" title="Visit Our Award Winning Blog" class="capi">visit our award winning blog</a>
					</div>
				</section>
				<section class="resources">
					<div class="wrapper">
						<h3 class="upper">
							additional resources
						</h3>
						<p>
							readyforzero can still help you get the financial help you need.
						</p>
						<div class="resource-slider">
							<a href="#FIXME" title="Left" class="left" id="left-click"><i class="fas fa-chevron-left"></i></a>
							<ul class="slider">
								<li class="slide-item">
									<img src="assets/images/slide.png" alt="CONSOLIDATE YOUR DEBT">
									<h4 class="upper">
										consolidate your debt
									</h4>
									<p>
										we've partnered with the best debt consolidation companies to help you pay down your debt even faster with a debt consolidation loan.	
									</p>
									<a href="#FIXME" title="CONSOLIDATE MY DEBIT NOW" class="capi">consolidate my debit now</a>			
								</li><!-- 
						 --><li class="slide-item">
									<img src="assets/images/slide.png" alt="EXPLORE PERSONAL LOAN OPTIONS">
									<h4 class="upper">
										explore personal loan options
									</h4>
									<p>
										whether it's to pay off debt, start a home improvement project, or fund your wedding, a personal loan can give you the flexible financing you need.	
									</p>
									<a href="#FIXME" title="VIEW YOUR PERSONAL LOAN OPTIONS" class="capi">view your personal loan options</a>
								</li><!-- 
						 --><li class="slide-item">
									<img src="assets/images/slide.png" alt="CONSOLIDATE YOUR REBUILD YOUR CREDIT SCORE">
									<h4 class="upper">
										rebuild your credit score
									</h4>
									<p>
										secured credit cards are one of the best ways to start rebuilding your credit score. check out our top picks for the best secured credit cards.		
									</p>
									<a href="#FIXME" title="BROWSER SECURED CREDIT CARDS" class="capi">browser secured credit cards</a>
								</li><!-- 
						 --><li class="slide-item">
									<img src="assets/images/slide.png" alt="CONSOLIDATE YOUR DEBT">
									<h4 class="upper">
										consolidate your debt
									</h4>
									<p>
										we've partnered with the best debt consolidation companies to help you pay down your debt even faster with a debt consolidation loan.	
									</p>
									<a href="#FIXME" title="CONSOLIDATE MY DEBIT NOW" class="capi">consolidate my debit now</a>			
								</li><!-- 
						 --><li class="slide-item">
									<img src="assets/images/slide.png" alt="EXPLORE PERSONAL LOAN OPTIONS">
									<h4 class="upper">
										explore personal loan options
									</h4>
									<p>
										whether it's to pay off debt, start a home improvement project, or fund your wedding, a personal loan can give you the flexible financing you need.	
									</p>
									<a href="#FIXME" title="VIEW YOUR PERSONAL LOAN OPTIONS" class="capi">view your personal loan options</a>
								</li><!-- 
						 --><li class="slide-item">
									<img src="assets/images/slide.png" alt="CONSOLIDATE YOUR REBUILD YOUR CREDIT SCORE">
									<h4 class="upper">
										rebuild your credit score
									</h4>
									<p>
										secured credit cards are one of the best ways to start rebuilding your credit score. check out our top picks for the best secured credit cards.		
									</p>
									<a href="#FIXME" title="BROWSER SECURED CREDIT CARDS" class="capi">browser secured credit cards</a>
								</li>
							</ul>
							<a href="#FIXME" title="Right" class="right" id="right-click"><i class="fas fa-chevron-right"></i></a>
						</div>
					</div>
				</section>
				<section class="loan_section">
					<div class="wrapper">
						<div class="avant-img">
							<img src="assets/images/avant-logo.png" alt="Avant">
						</div>
						<h3 class="upper">
							looking for a loan?
						</h3>
						<p>
							join over 450,000 people who have received the money they needed through avant.
						</p>
						<div class="loan-boxes">
							<ul class="load-ul">
								<li>
									<span>95%^</span>
									<h5 class="upper">
										customers satisfied
									</h5>
								</li>
								<li>
									<span>$3bil</span>
									<h5 class="upper">
										borrowed
									</h5>
								</li>
								<li>
									<span>450,000+</span>
									<h5 class="upper">
										customers nationwide
									</h5>
								</li>
							</ul>
							<a href="#FIXME" title="Load More" class="load-more capi" id="load">Load More</a>
							<p>
								checking your rate will not impact your <span class="upper">fico®</span> score.
							</p>
						</div>
						<p class="loan_content">
							ˆbased on the responses from 12,630 customers in a survey of 163,872 randomly selected newly funded customers, conducted from september 1, 2015 - february 29, 2016, 95% of customers stated that they were either extremely satisfied or satisfied with avant.
						</p>
					</div>
				</section>
				<div class="fico_box">
					<div class="wrapper">
						<p>
							<span class="upper">fico</span> is a trademark of fair isaac corporation.
						</p>
						<div class="fico_img">
							<img src="assets/images/equal-housing-lender.png" alt="Equal Housing">
						</div>
					</div>
				</div>
			</main>
			<footer class="cf">
				<div class="wrapper">
				<ul class="footer-links capi">
					<li>
						<a href="#FIXME" title="Privacy Policy">privacy policy</a>
					</li>
					<li>
						<a href="#FIXME" title="Terms Of Use">terms of use</a>
					</li>
				</ul>
				<p class="copyright capi">
					&copy; 2016 avant <span class="upper">rfzllc</span>
				</p>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="assets/js/script.js"></script>
	</body>
</html>
